{
  "name": "ASPACE-API",
  "version": "0.5.1",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://avigloz@bitbucket.org/a-_/aspace-server.git"
  },
  "dependencies": {
    "body-parser": "1.12.4",
    "colors": "1.1.2",
    "express": "4.12.4",
    "hat": "0.0.3",
    "mongoose": "^4.11.5",
    "mysql": "^2.5.5",
    "request-promise": "^4.2.1",
    "twilio": "^3.4.0"
  }
}
